# aws-automation-java

./: README.md  pom.xml
bug_reports/: CXQA-EC2_BugReport.md  CXQA-IAM_BugReport.md  CXQA-MON_BugReport_Empty-App-Log-Group.md  CXQA-MON_BugReport_Missing-Lambda-Metadata-Logs.md  CXQA-RDS_BugReport_RDS-05-Metadata-Not-Deleted.md  CXQA-RDS_BugReport_Swagger-UI-500-Error.md  CXQA-S3_BugReport.md  CXQA-SLESS-06_LambdaEmptyRecords_v2.md.md  CXQA-SLESS-07_LambdaLogGroup_v1.md  CXQA-SNSSQS_BugReport.md  CXQA-VPC_BugReport.md
src/test/java/task/ec2/tests/: ApiFunctionalTest.java  BaseApiTest.java  BaseEc2Test.java  Ec2DeploymentTest.java
src/test/java/task/ec2/utils/: Ec2Utils.java
src/test/java/task/iam/tests/: BaseIamTest.java  IamGroupTest.java  IamPolicyTest.java  IamRoleTest.java  IamUserTest.java
src/test/java/task/monitoring/tests/: BaseMonitoringTest.java  MonitoringDeploymentValidationTest.java  ServerlessAppLoggingTest.java
src/test/java/task/rds/tests/: BaseRdsTest.java  RdsFunctionalTest.java  RdsInfrastructureTest.java
src/test/java/task/s3/tests/: AppImageApiTest.java  BaseApiTest.java  BaseEc2Test.java  BaseS3Test.java  Ec2DeploymentTest.java  S3DeploymentTest.java
src/test/java/task/serverless/tests/: BaseServerlessTest.java  MailosaurHelper.java  ServerlessDeploymentValidationTest.java  ServerlessFunctionalTest.java  ServerlessNotificationFunctionalTest.java
src/test/java/task/snssqs/tests/: ApplicationFunctionalTest.java  BaseApiTest.java  BaseSnsSqsTest.java  MailosaurHelper.java  SnsSqsDeploymentTest.java
src/test/java/task/vpc/tests/: BaseVpcTest.java  VpcDeploymentTest.java
